{
  "name": "timestamp-microservice",
  "version": "0.0.1",
  "description": "This project was created as part of the courses over at [Free Code Camp][1].",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/timestamp-microservice.git"
  },
  "keywords": [
    "freecodecamp",
    "timestamp",
    "microservice",
    "express"
  ],
  "author": "Joseph Morse <tamed.lionheart@gmail.com> (https://github.com/jnmorse)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnmorse/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/jnmorse/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.13.4",
    "marked": "^0.3.5",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
